Host = http://releaseapi.babychakra.com
ExistingUserID = 88236
ExistingUserAuthToken = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjg4MjM2LCJpc3MiOiJodHRwOi8vcmVsZWFzZS5iYWJ5Y2hha3JhLmNvbSIsImlhdCI6MTU1NzM5Mjg3NiwiZXhwIjoxNTc4OTkyODc2LCJuYmYiOjE1NTczOTI4NzYsImp0aSI6InoyUUN3bTZRRm9jeGJaTDEifQ.1BrTWs7nV15oo77HeSP4-Z3G0kuNLtkzalFBGZyG_4Y

NewUserID = 264945 
NewUserAuthToken = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjI2NDk0NSwiaXNzIjoiaHR0cDovL3JlbGVhc2UuYmFieWNoYWtyYS5jb20iLCJpYXQiOjE1NDI5NTY4ODksImV4cCI6MTU2NDU1Njg4OSwibmJmIjoxNTQyOTU2ODg5LCJqdGkiOiI2TmpYbERZNWNPYUJNWjZuIn0.LJ95XQBF5-c5Jup3fjAYW-GMc7x8MM8DgMyk5bPPGgY

UserId_UserJourney = 264945
UserAuthToken_UserJourney = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjI2NDk0NSwiaXNzIjoiaHR0cDovL3JlbGVhc2UuYmFieWNoYWtyYS5jb20iLCJpYXQiOjE1NDI5NTY4ODksImV4cCI6MTU2NDU1Njg4OSwibmJmIjoxNTQyOTU2ODg5LCJqdGkiOiI2TmpYbERZNWNPYUJNWjZuIn0.LJ95XQBF5-c5Jup3fjAYW-GMc7x8MM8DgMyk5bPPGgY

Userlat:
Userlon:
Userplace_id:ChIJN3GxoW7O5zsR4_XLO7GOGf4
Userarea_id:1
Userappuid:93357
UserTagText = payel
HashTagText = babychakra
Offset = 
Current_Date = 2018-11-23



// Reference:
 
HostProduction = https://api1.babychakra.com
HostRelease = http://releaseapi.babychakra.com
HostPrelease = http://api-pre-release.babychakra.com

ExistingUserID = 88236
ExistingUserRealeaseAuthToken = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjg4MjM2LCJpc3MiOiJodHRwOi8vcmVsZWFzZS5iYWJ5Y2hha3JhLmNvbSIsImlhdCI6MTU1NzM5Mjg3NiwiZXhwIjoxNTc4OTkyODc2LCJuYmYiOjE1NTczOTI4NzYsImp0aSI6InoyUUN3bTZRRm9jeGJaTDEifQ.1BrTWs7nV15oo77HeSP4-Z3G0kuNLtkzalFBGZyG_4Y
ExistingUserProductionAuthToken = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4ODIzNiIsImlzcyI6Imh0dHBzOi8vd3d3LmJhYnljaGFrcmEuY29tIiwiaWF0IjoxNTU3MzgyOTUzLCJleHAiOjE1Nzg5ODI5NTMsIm5iZiI6MTU1NzM4Mjk1MywianRpIjoiNEdnN3hqbW5FVWlMaDJyZiJ9.u349E-Wu0fX28NJZpPOjjtfpSBvmDFbm1IubUyMZRv0
ExistingUserPreReleaseAuthToken = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4ODIzNiIsImlzcyI6Imh0dHA6Ly9wcmUtcmVsZWFzZS5iYWJ5Y2hha3JhLmNvbSIsImlhdCI6MTU0MDM4MDUwOCwiZXhwIjoxNTYxOTgwNTA4LCJuYmYiOjE1NDAzODA1MDgsImp0aSI6ImljVWExWHVYMmVQRGZidkYifQ.pziTiled_vIsKTOO4di4-Rb3N_jgDvUQ4FIiN3FpgRs

Date: 23/11/2018

NewUserReleaseID = 264945
NewUserReleaseAuthToken = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjI2NDk0NSwiaXNzIjoiaHR0cDovL3JlbGVhc2UuYmFieWNoYWtyYS5jb20iLCJpYXQiOjE1NDI5NTY4ODksImV4cCI6MTU2NDU1Njg4OSwibmJmIjoxNTQyOTU2ODg5LCJqdGkiOiI2TmpYbERZNWNPYUJNWjZuIn0.LJ95XQBF5-c5Jup3fjAYW-GMc7x8MM8DgMyk5bPPGgY
NewUserProductionID = 736090
NewUserProductionAuthToken = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI3MzYwOTAiLCJpc3MiOiJodHRwOi8vcHJlLXJlbGVhc2UuYmFieWNoYWtyYS5jb20iLCJpYXQiOjE1NDI5NTY2ODgsImV4cCI6MTU2NDU1NjY4OCwibmJmIjoxNTQyOTU2Njg4LCJqdGkiOiI2R05OQkE4QTdycTNRZTJKIn0.JDqkMgFXo5TKmg7_Keb6X_XdFMjiDPidlaudjZThfz4
  